--------- beginning of main
02-08 06:51:21.127  5354  5432 I Finsky  : [51] Current account updated in PVS
--------- beginning of system
02-08 06:51:21.358   674   795 D ActivityManager: freezing 5354 com.android.vending
02-08 06:51:21.369   674  1017 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-08 06:51:21.372   674  1017 D InetDiagMessage: Destroyed 2 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-08 06:51:21.373   674  1017 D InetDiagMessage: Destroyed live tcp sockets for uids={10145} in 5ms
02-08 06:51:21.436  5650  6056 E TraceManagerImpl: Trace Broadcast to com.google.android.apps.wellbeing.time.delta.CheckTimeDeltaBroadcastReceiver_Receiver android.intent.action.TIME_SET timed out after 1281292 ms. Complete trace: # kxo@2c4c44eb
02-08 06:51:21.436  5650  6056 E TraceManagerImpl: kxt: 
02-08 06:51:21.436  5650  6056 E TraceManagerImpl: 	at tk_trace.execSQL: REPLACE INTO auxiliary_app_data(package_id,storage_id,data) VALUES (?, ?, ?)(Started After:1)
02-08 06:51:21.436  5650  6056 E TraceManagerImpl: 	at tk_trace.Transaction(Started After:1)
02-08 06:51:21.436  5650  6056 E TraceManagerImpl: 	at tk_trace.handleBroadcast(Started After:0)
02-08 06:51:21.436  5650  6056 E TraceManagerImpl: 	at tk_trace.Broadcast to com.google.android.apps.wellbeing.time.delta.CheckTimeDeltaBroadcastReceiver_Receiver android.intent.action.TIME_SET(Started After:0)
02-08 06:51:21.441  5650  6057 E TraceManagerImpl: Trace AzrConditionProviderService.onConnected timed out after 1350186 ms. Complete trace: # kxo@70dd5be3
02-08 06:51:21.441  5650  6057 E TraceManagerImpl: kxt: 
02-08 06:51:21.441  5650  6057 E TraceManagerImpl: 	at tk_trace.Blocking for: com.google.android.apps.wellbeing.device(Started After:0)
02-08 06:51:21.441  5650  6057 E TraceManagerImpl: 	at tk_trace.AzrConditionProviderService.onConnected(Started After:0)
02-08 06:51:21.444  5650  6057 E TraceManagerImpl: Trace api_call timed out after 1341064 ms. Complete trace: # kxo@12b761d0
02-08 06:51:21.444  5650  6057 E TraceManagerImpl: kxt: 
02-08 06:51:21.444  5650  6057 E TraceManagerImpl: 	at tk_trace.execSQL: REPLACE INTO auxiliary_app_data(package_id,storage_id,data) VALUES (?, ?, ?)(Started After:5)
02-08 06:51:21.444  5650  6057 E TraceManagerImpl: 	at tk_trace.Transaction(Started After:5)
02-08 06:51:21.444  5650  6057 E TraceManagerImpl: 	at tk_trace.api_call(Started After:0)
